{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Cores",
                "${workspaceFolder}/Drivers",
                "${workspaceFolder}/Drivers/Bitmap",
                "${workspaceFolder}/MDK-ARM/RTE/Device/STM32F103C8",
                "C:/Users/Adminstrator/AppData/Local/Arm/Packs/ARM/CMSIS/5.7.0/CMSIS/Core/Include",
                "C:/Users/Adminstrator/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc",
                "C:/Users/Adminstrator/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/src",
                "C:/Users/Adminstrator/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_MD"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}